
In IDA negative offsets represent local variables, whilst positive ones refer to
function arguments


________________________________________________________________________________
struct timeval
{
	__time_t tv_sec;        /* Seconds.  */
	__suseconds_t tv_usec;  /* Microseconds.  */
};

// w0t bruh

struct timeval
{
    long    tv_sec;         /* seconds */
    long    tv_usec;        /* microseconds */
};


struct fd_set
{
	unsigned int count;
	int fd[FD_SETSIZE];
} fd_set;
________________________________________________________________________________

Variables

mov     esi, [esp+282Ch+arg_4]
mov     ebx, [esp+282Ch+filename]
mov     edi, [esp+282Ch+arg_C]
________________________________________________________________________________


ProcessData switch' s cases

	
	51
	8
	6
	0
	25
	4
	28
	9
	11
	48
	43
	44
	45
	46
	47
	52
	17
	15
	18
________________________________________________________________________________

__sprintf_chk -- convert formatted output, with stack checking

________________________________________________________________________________

OperaWand

Opera stores following information in the password Wand file for each of the
stored entry in the following order,

     Login URL of website
     Main URL of website
     Username field ID
     Username
     Password field ID
     Password

All these information are stored in the encrypted format in wand.dat file.
Opera uses Triple-DES algorithm along with static salt data to encrypt these
secret information. 